{
  "name": "jianli",
  "version": "0.0.1",
  "authors": [
    "乔梁 <qiaoliangsmx@163.com>"
  ],
  "description": "jianli",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "jianli"
  ],
  "license": "MIT",
  "homepage": "jianli.qiaokaka.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "requirejs-jquery": "~0.25.0",
    "TimelineJS": "~2.35.5",
    "chartjs": "~1.0.2"
  }
}
